db.ipAddress=35.153.17.108
db.port=27017
db.name=p2
db.username=admin
db.password=revature

salt=N77e3rlDnE6li0K6ftNZJLHUgAaTK0

jwt.header=Authorization
jwt.prefix=Bearer 
jwt.secret=Revature
jwt.expiration=86400000